<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Jetsethacks Flights</title>
  <style>
    body{background:#0e233a;color:#fff;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;}
    header{padding:16px 20px;border-bottom:1px solid rgba(255,255,255,.1);display:flex;justify-content:space-between;align-items:center}
    .brand{font-weight:700;letter-spacing:.5px}
    .controls{padding:12px 20px;display:grid;grid-template-columns:1fr 1fr;gap:10px}
    .controls input,.controls select,.controls button{padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,.2);background:#123455;color:#fff}
    .segmented{display:flex;gap:8px;padding:6px;border-radius:12px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.15)}
    .segmented button{flex:1;min-height:44px;border-radius:10px;border:1px solid rgba(255,255,255,.22);background:#0f2742;color:#fff;cursor:pointer}
    .segmented button.active{background:#1e426b;border-color:#4aa3ff;box-shadow:0 0 0 2px rgba(74,163,255,.35) inset}
    .board{padding:10px 20px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px;border-bottom:1px solid rgba(255,255,255,.1)}
    @media (max-width:600px){
      table thead{display:none}
      table tbody tr{display:block;background:rgba(17,41,66,.92);border:1px solid rgba(255,255,255,.14);border-radius:12px;padding:.6rem;margin-bottom:.6rem}
      table tbody tr td{display:flex;justify-content:space-between;padding:.25rem .1rem}
      table tbody tr td:nth-child(1)::before{content:'From';color:#9fb6cc}
      table tbody tr td:nth-child(2)::before{content:'To';color:#9fb6cc}
      table tbody tr td:nth-child(3)::before{content:'Cabin';color:#9fb6cc}
      table tbody tr td:nth-child(4)::before{content:'Provider';color:#9fb6cc}
      table tbody tr td:nth-child(5)::before{content:'Operated by';color:#9fb6cc}
      table tbody tr td:nth-child(6)::before{content:'Price';color:#9fb6cc}
      table tbody tr td:nth-child(7)::before{content:'Checked';color:#9fb6cc}
      table tbody tr td:nth-child(8)::before{content:'Action';color:#9fb6cc}
    }
  </style>
</head>
<body>
  <header>
    <div class="brand">Jetsethacks Flights</div>
    <div id="live-ts">Prices current as of —</div>
  </header>

  <section class="controls">
    <div class="segmented" id="trip-type">
      <button class="active">One-way</button>
      <button>Return</button>
      <button>Multi-city</button>
    </div>
    <button id="btn-refresh-prices">Refresh prices</button>
    <div class="input-with-caret"><input id="from-airport" placeholder="From (e.g., SYD)"/></div>
    <div class="input-with-caret"><input id="to-airport" placeholder="To (e.g., DPS)"/></div>
    <div class="input-with-caret"><input id="depart-date" type="date"/></div>
    <div class="input-with-caret"><input id="return-date" type="date"/></div>
  </section>

  <section class="board">
    <table id="deals">
      <thead><tr>
        <th>From</th><th>To</th><th>Cabin</th><th>Provider</th><th>Operated by</th><th>Price</th><th>Checked</th><th>Action</th>
      </tr></thead>
      <tbody></tbody>
    </table>
  </section>

<script>
// live timestamp (Sydney)
function setSydneyNowTimestamp(){
  try{
    const parts = new Intl.DateTimeFormat('en-AU',{timeZone:'Australia/Sydney',hour:'2-digit',minute:'2-digit',day:'2-digit',month:'2-digit',year:'numeric',timeZoneName:'short'}).formatToParts(new Date());
    const get = k => (parts.find(p=>p.type===k)||{}).value || '';
    const hh=get('hour'), mm=get('minute'), dd=get('day'), mo=get('month'), yy=get('year'), tz=(get('timeZoneName')||'AET').replace('GMT','AET');
    const el=document.getElementById('live-ts'); if(el){ el.textContent = `Prices current as of ${hh}:${mm} (${tz}) on ${dd}/${mo}/${yy}`; }
  }catch(e){}
}
document.addEventListener('DOMContentLoaded', ()=>{
  setSydneyNowTimestamp();
  document.getElementById('btn-refresh-prices').addEventListener('click', loadDeals);
});

async function loadDeals(){
  try{
    const res = await fetch('data/live_deals.json?cb='+Date.now(), {cache:'no-store'});
    const j = await res.json();
    const tb=document.querySelector('#deals tbody'); tb.innerHTML='';
    (j.items||[]).forEach(it=>{
      const tr=document.createElement('tr');
      const price = (it.aud==null)?'—':('A$ '+it.aud);
      tr.innerHTML = `
        <td>${it.from||''}</td>
        <td>${it.to||''}</td>
        <td>${it.cabin||''}</td>
        <td>${it.provider||''}</td>
        <td>${it.operated_by||''}</td>
        <td>${price}</td>
        <td>${(it.ts||'').slice(0,16).replace('T',' ')}</td>
        <td>${it.url?`<a href="${it.url}" target="_blank">Open</a>`:''}</td>`;
      tb.appendChild(tr);
    });
    setSydneyNowTimestamp();
  }catch(e){ console.warn(e); }
}
loadDeals();
</script>
</body>
</html>
